In [1]:
from pathlib import Path
import pandas as pd

In [2]:
grades_file = Path("../Data/Raw/student_grades.csv")
grades = pd.read_csv(grades_file)
grades

,Name,Homework 1,Homework 2,Homework 3,Homework 4,Homework 5,Exam 1,Exam 2
0,Apollo,88,90,87,92,89,93,95
1,Ares,70,75,72,76,74,80,85
2,Artemis,95,96,94,93,95,92,94
3,Athena,100,100,100,100,100,100,100
4,Demeter,85,86,87,89,88,90,92
5,Dionysus,68,70,72,69,65,75,78
6,Hades,82,85,83,84,87,87,90
7,Hera,92,93,91,94,93,91,94
8,Hermes,80,81,83,85,82,88,89
9,Poseidon,75,78,80,82,80,84,86
10,Zeus,97,95,98,99,97,95,98

In [3]:
survey_file = Path("../Data/Raw/student_final_survey.csv")
final_student_data = pd.read_csv(survey_file)
final_student_data

,Name,Feedback,Favorite_Animal
0,Apollo,Enlightening like the sun. I learned a lot!,Swan
1,Ares,Prof. efrén's class could use more battle simu...,Centaur
2,Artemis,Loved it! efrén's explanations were straight l...,Deer
3,Athena,So much wisdom! Excellent strategy discussions.,Owl
4,Demeter,Very fruitful class. I felt nurtured and can d...,Serpent
5,Dionysus,I think we should have more wine in class.,Satyr
6,Hades,"I was miserable, but I appreciated the depth(s...",Cerberus
7,Hera,"I met great people, now we are a big family!",Peacock
8,Hermes,"Enjoyed the speed of the class, kept me on my ...",Pegasus
9,Poseidon,A bit dry in my opinion.,Kraken
10,Zeus,efrén kept lightning fast pace!,Bull

Let's make a final DF with aggregate grades and survey responses

In [4]:
final_student_data["Average_HW"] = grades[[f"Homework {n+1}" for n in range(5)]].mean(axis=1)
final_student_data["Average_Exams"] = grades[["Exam 1", "Exam 2"]].mean(axis=1)

In [5]:
final_student_data

,Name,Feedback,Favorite_Animal,Average_HW,Average_Exams
0,Apollo,Enlightening like the sun. I learned a lot!,Swan,89.2,94.0
1,Ares,Prof. efrén's class could use more battle simu...,Centaur,73.4,82.5
2,Artemis,Loved it! efrén's explanations were straight l...,Deer,94.6,93.0
3,Athena,So much wisdom! Excellent strategy discussions.,Owl,100.0,100.0
4,Demeter,Very fruitful class. I felt nurtured and can d...,Serpent,87.0,91.0
5,Dionysus,I think we should have more wine in class.,Satyr,68.8,76.5
6,Hades,"I was miserable, but I appreciated the depth(s...",Cerberus,84.2,88.5
7,Hera,"I met great people, now we are a big family!",Peacock,92.6,92.5
8,Hermes,"Enjoyed the speed of the class, kept me on my ...",Pegasus,82.2,88.5
9,Poseidon,A bit dry in my opinion.,Kraken,79.0,85.0
10,Zeus,efrén kept lightning fast pace!,Bull,97.2,96.5

In [6]:
processed_data_file = Path("../Data/Processed/student_survey_and_final_grades.csv")
final_student_data.to_csv(processed_data_file, index=False)

In [7]:
for student in final_student_data.itertuples():
    print(f"{student.Name}'s information:\nHW Grade: {student.Average_HW}\nExam Grade: {student.Average_Exams}\nFavorite Animal: {student.Favorite_Animal}\nFeedback: {student.Feedback}\n")

Apollo's information:
HW Grade: 89.2
Exam Grade: 94.0
Favorite Animal: Swan
Feedback: Enlightening like the sun. I learned a lot!

Ares's information:
HW Grade: 73.4
Exam Grade: 82.5
Favorite Animal: Centaur
Feedback: Prof. efrén's class could use more battle simulations.

Artemis's information:
HW Grade: 94.6
Exam Grade: 93.0
Favorite Animal: Deer
Feedback: Loved it! efrén's explanations were straight like an arrow.

Athena's information:
HW Grade: 100.0
Exam Grade: 100.0
Favorite Animal: Owl
Feedback: So much wisdom! Excellent strategy discussions.

Demeter's information:
HW Grade: 87.0
Exam Grade: 91.0
Favorite Animal: Serpent
Feedback: Very fruitful class. I felt nurtured and can definitely see my growth.

Dionysus's information:
HW Grade: 68.8
Exam Grade: 76.5
Favorite Animal: Satyr
Feedback: I think we should have more wine in class.

Hades's information:
HW Grade: 84.2
Exam Grade: 88.5
Favorite Animal: Cerberus
Feedback: I was miserable, but I appreciated the depth(s) of the discussions.

Hera's information:
HW Grade: 92.6
Exam Grade: 92.5
Favorite Animal: Peacock
Feedback: I met great people, now we are a big family!

Hermes's information:
HW Grade: 82.2
Exam Grade: 88.5
Favorite Animal: Pegasus
Feedback: Enjoyed the speed of the class, kept me on my toes.

Poseidon's information:
HW Grade: 79.0
Exam Grade: 85.0
Favorite Animal: Kraken
Feedback: A bit dry in my opinion.

Zeus's information:
HW Grade: 97.2
Exam Grade: 96.5
Favorite Animal: Bull
Feedback: efrén kept lightning fast pace!